.container {
  display: flex;
  padding-right: 15%;
}

.textContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  gap: 10px;
  padding: 0 20px;
  z-index: 1;
}

.textContainer::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100%;
  background-color: var(--bc-card2);
  z-index: -1;
  border-right: solid 1px var(--bc-primary);
  box-shadow: var(--shadow-regular);
}

.description {
  color: var(--bc-detail);
}

.eventContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  background-color: var(--bc-section);
  padding: 20px 0;
  box-shadow: var(--shadow-regular);
}

.eventButtonContainer {
  position: relative;
  display: flex;
  align-items: center;
}

.eventButton {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: solid 1px var(--bc-primary);
  border-right: none;
  font-size: 1.3rem;
  padding: 10px 20px;
  color: var(--bc-primary);
}

.eventBorder {
  height: 1px;
  width: 150px;
  background-color: var(--bc-primary);
}

.eventPoint {
  --point-size: 0.7rem;
  position: absolute;
  left: 0;
  height: var(--point-size);
  aspect-ratio: 1/1;
  background-color: var(--bc-background);
  border: solid 1px var(--bc-primary);
  border-radius: 50%;
  transform: translate(-50%, 0);
  z-index: 2;
}
