.container {
  position: relative;
  display: flex;
  align-items: end;
  margin: var(--space-lll) 0;
}

.textContainer {
  display: flex;
  flex-direction: column;
  gap: var(--space-m);
  width: 60%;
}

.catchText {
  font-size: 2.5rem;
}

.catchTextBig {
  font-size: 2.8rem;
}

.saikyou {
  position: relative;
  font-size: 3.5rem;
  color: var(--bc-primary);
  background: var(--gra-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.saikyouBack {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  background: var(--gra-primary);
}

.textBorderWrapper {
  position: relative;
}

.textBorder {
  position: absolute;
  right: 0;
  height: 1px;
  width: 100vw;
  align-self: end;
  background-color: var(--bc-border);
}

.description {
  display: flex;
  flex-direction: column;
  gap: var(--space-s);
  font-size: 1.3rem;
  padding-right: var(--space-m);
  color: var(--bc-detail);
  margin: var(--space-m) 0;
  line-height: 1.6;
}

.buttonsContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-m);
  padding-right: var(--space-m);
}

.imgContainer {
  position: relative;
  flex: 1;
  align-self: stretch;
  justify-self: start;
  width: 100vw;
}

.imgContent {
  position: absolute;
  display: grid;
  /* border: solid 1px var(--bc-border); */
  top: 0;
  left: 0;
  width: 50vw;
  height: 100%;
  gap: var(--space-ss);
  grid-template-areas:
    "i1 i1 i1"
    "i1 i1 i1"
    "i2 i3 i4";
  box-shadow: var(--shadow-regular);
}

.img {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

@media (max-width: 1080px) {
  .catchText p {
    font-size: 2.2rem;
  }

  .description p {
    font-size: 1.1rem;
  }
}

@media (max-width: 900px) {
  .container {
    flex-direction: column-reverse;
    margin: var(--space-l) 0;
    gap: var(--space-l);
  }

  .textContainer {
    width: auto;
  }

  .description,
  .buttonsContainer {
    padding-right: 0;
  }

  .imgContainer {
    width: 100%;
    height: 300px;
    flex: none;
  }

  .imgContent {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .buttonsContainer {
    grid-template-columns: 1fr;
    gap: var(--space-s);
  }
}
